# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY3a5KcymTjtmAzrJnRu4yAdqUl9_TZkc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financebub-f5f99.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://financebub-f5f99-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financebub-f5f99

# EmailJS (untuk notifikasi reimburse & pengajuan dana)
EMAILJS_SERVICE_ID=service_kqlp63f
EMAILJS_SUBMIT_TEMPLATE_ID=template_17qw5vs
EMAILJS_STATUS_TEMPLATE_ID=template_oonn8oo
EMAILJS_PUBLIC_KEY=xIKg6-o3Bw1_Dk4Hq
EMAILJS_PRIVATE_KEY=7B2STcw2MsoTwdDwAkvOS

# Gmail OTP (untuk kirim kode OTP login)
GMAIL_OTP_USER=financemindplace@gmail.com
GMAIL_OTP_APP_PASSWORD=xlkjvtnaeciffapv

# OTP Security
OTP_HASH_SECRET=65fe07d15a8c07bcd1dc6e84104c95417a45f2ddb4c3e7de502841f709e179d2
